#nextjs
#openssl rand -base64 32
SECRET=

NEXT_PUBLIC_API_URL=https://countries.trevorblades.com/

#keycloak
KEYCLOAK_ID=next
KEYCLOAK_ISSUER=http://localhost:8080/realms
KEYCLOAK_SECRET=

#Must be present at build time
NEXT_PUBLIC_BROWSER_VARIABLE=TestPublicVariable